
PORT=
NODE_ENV=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_NAME=
BYPASS_QUEUE=1

PEER_HOST=
ORDERER_HOST=

PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

AUTH0_AUDIENCE=https://tld-greencard.theledger.be
AUTH0_CLIENT_ID=YvtfMzxFzMqps3GjksQTLkg2W3SWpd43
AUTH0_CLIENT_SECRET=GDxI6CTyuL05qPjJREIzirgYMYBgBHe_rVNbL73PTE4M0nmIJjBG7TT0EirXFv09
AUTH0_DOMAIN=tld-greencard.eu.auth0.com
